D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\GUI_DC-Motor.exe.config
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\GUI_DC-Motor.exe
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\GUI_DC-Motor.pdb
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.csproj.AssemblyReference.cache
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC_Motor.Form1.resources
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC_Motor.Properties.Resources.resources
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.csproj.GenerateResource.cache
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.csproj.CoreCompileInputs.cache
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.exe
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.pdb
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\ZedGraph.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\ZedGraph.xml
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\de\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\es\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\fr\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\hu\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\it\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\ja\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\pt\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\ru\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\sk\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\sv\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\tr\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\HK\HK232\DA1\GUI_DC-Motor\obj\Debug\GUI_DC-Motor.csproj.CopyComplete
