boot:0x13 (SPI_FAST_FLA: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2024 23:08:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7a4h ( 42916) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a7cc vaddr=3ffb0000 size=022ach (  8876) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ca80 vaddr=40080000 size=03598h ( 13720) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e94h ( 89748) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00035ebc vaddr=40083598 size=09580h ( 38272) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     PID_Control_DC-Motor[0m
[0;32mI (216) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Mar 11 2024 23:07:36[0m
[0;32mI (226) cpu_start: ELF file SHA256:  e26bfe769...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008CB18 len 000134E8 (77 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (322) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
dt: 0.00
Error 500.00, Integral: 0.50, Derivate: 499999.97, ControlSignal: 250.00
Setpoint: 500, Position: 0
[0;32mI (342) main_task: Returned from app_main()[0m
dt: 0.00
Error 500.00, Integral: 1.00, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 1.50, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 2.00, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 2.50, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 3.00, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 3.50, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 4.00, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 4.50, Derivate: 0.00, ControlSignal: 250.00
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 5.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 5.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 6.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 6.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 7.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 7.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 8.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 8.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 9.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 9.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 10.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 10.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 11.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 11.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 12.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 12.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 13.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 13.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 14.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 14.50, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 15.00, Derivate: 0.00, ControlSignal: 250.01
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 15.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 16.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 16.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 17.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 17.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 18.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 18.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 19.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 19.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 20.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 20.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 21.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 21.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 22.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 22.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 23.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 23.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 24.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 24.50, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 25.00, Derivate: 0.00, ControlSignal: 250.02
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 25.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 26.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 26.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 27.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 27.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 28.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 28.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 29.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 29.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 30.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 30.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 31.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 31.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 32.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 32.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 33.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 33.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 34.00, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 500.00, Integral: 34.50, Derivate: 0.00, ControlSignal: 250.03
Setpoint: 500, Position: 0
dt: 0.00
Error 428.00, Integral: 34.93, Derivate: -72000.00, ControlSignal: 214.03
Setpoint: 500, Position: 73
dt: 0.00
Error 309.00, Integral: 35.24, Derivate: -118999.99, ControlSignal: 154.54
Setpoint: 500, Position: 191
dt: 0.00
Error 192.00, Integral: 35.43, Derivate: -116999.99, ControlSignal: 96.04
Setpoint: 500, Position: 308
dt: 0.00
Error 85.00, Integral: 35.51, Derivate: -106999.99, ControlSignal: 42.54
Setpoint: 500, Position: 415
dt: 0.00
Error -4.00, Integral: 35.51, Derivate: -88999.99, ControlSignal: -1.96
Setpoint: 500, Position: 504
dt: 0.00
Error -60.00, Integral: 35.45, Derivate: -56000.00, ControlSignal: -29.96
Setpoint: 500, Position: 559
dt: 0.00
Error -80.00, Integral: 35.37, Derivate: -20000.00, ControlSignal: -39.96
Setpoint: 500, Position: 581
dt: 0.00
Error -101.00, Integral: 35.27, Derivate: -21000.00, ControlSignal: -50.46
Setpoint: 500, Position: 601
dt: 0.00
Error -88.00, Integral: 35.18, Derivate: 13000.00, ControlSignal: -43.96
Setpoint: 500, Position: 588
dt: 0.00
Error -65.00, Integral: 35.12, Derivate: 23000.00, ControlSignal: -32.46
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 35.05, Derivate: 1000.00, ControlSignal: -31.96
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.99, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.92, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.86, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.80, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.73, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.67, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.60, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.54, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.48, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.41, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.35, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.28, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.22, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.16, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.09, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 34.03, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.96, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.90, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.84, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.77, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.71, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.64, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.58, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.52, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.45, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.39, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.32, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.26, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.20, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.13, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.07, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 33.00, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.94, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.88, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.81, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.75, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.68, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.62, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.56, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.49, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.43, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.36, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.30, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.24, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.17, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.11, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 32.04, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.98, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.92, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.85, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.79, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.72, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.66, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.60, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.53, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.47, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.40, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.34, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.28, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.21, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.15, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.08, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 31.02, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.96, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.89, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.83, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.76, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.70, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.64, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.57, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.51, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.44, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.38, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.32, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.25, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.19, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.12, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.06, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 30.00, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.93, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.87, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.80, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.74, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.68, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.61, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.55, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.48, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.42, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.36, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.29, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.23, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.16, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.10, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 29.04, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.97, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.91, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.84, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.78, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.72, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.65, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.59, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.52, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.46, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.40, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.33, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.27, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.20, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.14, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.08, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 28.01, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.95, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.88, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.82, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.76, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.69, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.63, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.56, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.50, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.44, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.37, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.31, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.24, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.18, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.12, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 27.05, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.99, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.92, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.86, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.80, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.73, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.67, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.60, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.54, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.48, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.41, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.35, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.28, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.22, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.16, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.09, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 26.03, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.96, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.90, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.84, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.77, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.71, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.64, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.58, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.52, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.45, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.39, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.32, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.26, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.20, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.13, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.07, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 25.00, Derivate: 0.00, ControlSignal: -31.97
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.94, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.88, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.81, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.75, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.68, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.62, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.56, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.49, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.43, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.36, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.30, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.24, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.17, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.11, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 24.04, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.98, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.92, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.85, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.79, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.72, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.66, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.60, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.53, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.47, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.40, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.34, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.28, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.21, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.15, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.08, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 23.02, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.96, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.89, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.83, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.76, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.70, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.64, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.57, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.51, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.44, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.38, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.32, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.25, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.19, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.12, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.06, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 22.00, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 21.93, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
dt: 0.00
Error -64.00, Integral: 21.87, Derivate: 0.00, ControlSignal: -31.98
Setpoint: 500, Position: 564
