nfigsip: 0, SPIWP:0xeemI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2024 23:08:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7a4h ( 42916) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a7cc vaddr=3ffb0000 size=022ach (  8876) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ca80 vaddr=40080000 size=03598h ( 13720) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e94h ( 89748) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00035ebc vaddr=40083598 size=09580h ( 38272) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     PID_Control_DC-Motor[0m
[0;32mI (216) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Mar 11 2024 23:07:36[0m
[0;32mI (226) cpu_start: ELF file SHA256:  cc5c01921...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008CB18 len 000134E8 (77 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (322) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
dt: 0.00
Error 5000.00, Integral: 5.00, Derivate: 5000000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
[0;32mI (342) main_task: Returned from app_main()[0m
dt: 0.00
Error 4925.00, Integral: 9.93, Derivate: -75000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 75
dt: 0.00
Error 4798.00, Integral: 14.72, Derivate: -126999.99, ControlSignal: 255.00
Setpoint: 5000, Position: 203
dt: 0.00
Error 4665.00, Integral: 19.39, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 335
dt: 0.00
Error 4531.00, Integral: 23.92, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 469
dt: 0.00
Error 4398.00, Integral: 28.32, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 603
dt: 0.00
Error 4264.00, Integral: 32.58, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 736
dt: 0.00
Error 4130.00, Integral: 36.71, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 870
dt: 0.00
Error 3997.00, Integral: 40.71, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1004
dt: 0.00
Error 3864.00, Integral: 44.57, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1137
dt: 0.00
Error 3730.00, Integral: 48.30, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1270
dt: 0.00
Error 3596.00, Integral: 51.90, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1404
dt: 0.00
Error 3463.00, Integral: 55.36, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1538
dt: 0.00
Error 3329.00, Integral: 58.69, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1672
dt: 0.00
Error 3195.00, Integral: 61.89, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1806
dt: 0.00
Error 3061.00, Integral: 64.95, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 1939
dt: 0.00
Error 2927.00, Integral: 67.87, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2073
dt: 0.00
Error 2793.00, Integral: 70.67, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2207
dt: 0.00
Error 2660.00, Integral: 73.33, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2340
dt: 0.00
Error 2527.00, Integral: 75.85, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2474
dt: 0.00
Error 2393.00, Integral: 78.25, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2608
dt: 0.00
Error 2261.00, Integral: 80.51, Derivate: -132000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2740
dt: 0.00
Error 2127.00, Integral: 82.63, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 2874
dt: 0.00
Error 1993.00, Integral: 84.63, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3008
dt: 0.00
Error 1859.00, Integral: 86.49, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3142
dt: 0.00
Error 1725.00, Integral: 88.21, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3276
dt: 0.00
Error 1591.00, Integral: 89.80, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3410
dt: 0.00
Error 1457.00, Integral: 91.26, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3544
dt: 0.00
Error 1322.00, Integral: 92.58, Derivate: -135000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3678
dt: 0.00
Error 1189.00, Integral: 93.77, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3811
dt: 0.00
Error 1057.00, Integral: 94.83, Derivate: -132000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 3943
dt: 0.00
Error 923.00, Integral: 95.75, Derivate: -134000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 4077
dt: 0.00
Error 790.00, Integral: 96.54, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 4210
dt: 0.00
Error 657.00, Integral: 97.20, Derivate: -133000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 4343
dt: 0.00
Error 526.00, Integral: 97.72, Derivate: -130999.99, ControlSignal: 255.00
Setpoint: 5000, Position: 4475
dt: 0.00
Error 393.00, Integral: 98.12, Derivate: -133000.00, ControlSignal: 196.60
Setpoint: 5000, Position: 4608
dt: 0.00
Error 264.00, Integral: 98.38, Derivate: -128999.99, ControlSignal: 132.10
Setpoint: 5000, Position: 4736
dt: 0.00
Error 147.00, Integral: 98.53, Derivate: -116999.99, ControlSignal: 73.60
Setpoint: 5000, Position: 4853
dt: 0.00
Error 46.00, Integral: 98.57, Derivate: -100999.99, ControlSignal: 23.10
Setpoint: 5000, Position: 4954
dt: 0.00
Error -32.00, Integral: 98.54, Derivate: -78000.00, ControlSignal: -15.90
Setpoint: 5000, Position: 5032
dt: 0.00
Error -66.00, Integral: 98.48, Derivate: -34000.00, ControlSignal: -32.90
Setpoint: 5000, Position: 5066
dt: 0.00
Error -67.00, Integral: 98.41, Derivate: -1000.00, ControlSignal: -33.40
Setpoint: 5000, Position: 5067
dt: 0.00
Error -67.00, Integral: 98.34, Derivate: 0.00, ControlSignal: -33.40
Setpoint: 5000, Position: 5067
dt: 0.00
Error -67.00, Integral: 98.27, Derivate: 0.00, ControlSignal: -33.40
Setpoint: 5000, Position: 5067
dt: 0.00
Error -67.00, Integral: 98.21, Derivate: 0.00, ControlSignal: -33.40
Setpoint: 5000, Position: 5067
dt: 0.00
Error -67.00, Integral: 98.14, Derivate: 0.00, ControlSignal: -33.40
Setpoint: 5000, Position: 5067
dt: 0.00
Error -14.00, Integral: 98.13, Derivate: 53000.00, ControlSignal: -6.90
Setpoint: 5000, Position: 5013
dt: 0.00
Error 72.00, Integral: 98.20, Derivate: 85999.99, ControlSignal: 36.10
Setpoint: 5000, Position: 4927
dt: 0.00
Error 172.00, Integral: 98.37, Derivate: 99999.99, ControlSignal: 86.10
Setpoint: 5000, Position: 4827
dt: 0.00
Error 190.00, Integral: 98.56, Derivate: 18000.00, ControlSignal: 95.10
Setpoint: 5000, Position: 4809
dt: 0.00
Error 179.00, Integral: 98.74, Derivate: -11000.00, ControlSignal: 89.60
Setpoint: 5000, Position: 4821
dt: 0.00
Error 138.00, Integral: 98.88, Derivate: -41000.00, ControlSignal: 69.10
Setpoint: 5000, Position: 4863
dt: 0.00
Error 92.00, Integral: 98.97, Derivate: -46000.00, ControlSignal: 46.10
Setpoint: 5000, Position: 4908
dt: 0.00
Error 55.00, Integral: 99.02, Derivate: -37000.00, ControlSignal: 27.60
Setpoint: 5000, Position: 4945
dt: 0.00
Error 44.00, Integral: 99.07, Derivate: -11000.00, ControlSignal: 22.10
Setpoint: 5000, Position: 4957
dt: 0.00
Error 49.00, Integral: 99.12, Derivate: 5000.00, ControlSignal: 24.60
Setpoint: 5000, Position: 4951
dt: 0.00
Error 69.00, Integral: 99.19, Derivate: 20000.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.26, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.32, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.39, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.46, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.53, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.60, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.67, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.74, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.81, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.88, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 99.95, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
dt: 0.00
Error 69.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 34.60
Setpoint: 5000, Position: 4931
