oot:0x13 (SPI_FAST_FLAS2: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2024 23:08:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7e4h ( 42980) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a80c vaddr=3ffb0000 size=022bch (  8892) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cad0 vaddr=40080000 size=03548h ( 13640) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f0ch ( 89868) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00035f34 vaddr=40083548 size=095d0h ( 38352) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     PID_Control_DC-Motor[0m
[0;32mI (216) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Mar 11 2024 23:07:36[0m
[0;32mI (226) cpu_start: ELF file SHA256:  5dfad1923...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v3.0[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2BF0 len 0002D410 (181 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008CB18 len 000134E8 (77 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (322) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Now: 49770, Last time: 0, deltaT: 49770.00, dt: 0.049770001
Position degree: 0.00, Error 720.00, Integral: 35.83, Derivate: 14466.55, ControlSignal: 255.00
Setpoint: 720.00, Position: 0
[0;32mI (352) main_task: Returned from app_main()[0m
Now: 162336, Last time: 49770, deltaT: 112566.00, dt: 0.112566002
Position degree: 58.50, Error 661.50, Integral: 100.00, Derivate: -519.70, ControlSignal: 255.00
Setpoint: 720.00, Position: 82
Now: 262328, Last time: 162336, deltaT: 99992.00, dt: 0.099992000
Position degree: 156.00, Error 564.00, Integral: 100.00, Derivate: -975.08, ControlSignal: 255.00
Setpoint: 720.00, Position: 212
Now: 362328, Last time: 262328, deltaT: 100000.00, dt: 0.100000001
Position degree: 257.25, Error 462.75, Integral: 100.00, Derivate: -1012.50, ControlSignal: 231.48
Setpoint: 720.00, Position: 348
Now: 462328, Last time: 362328, deltaT: 100000.00, dt: 0.100000001
Position degree: 357.00, Error 363.00, Integral: 100.00, Derivate: -997.50, ControlSignal: 181.60
Setpoint: 720.00, Position: 480
Now: 562328, Last time: 462328, deltaT: 100000.00, dt: 0.100000001
Position degree: 452.25, Error 267.75, Integral: 100.00, Derivate: -952.50, ControlSignal: 133.98
Setpoint: 720.00, Position: 607
Now: 662328, Last time: 562328, deltaT: 100000.00, dt: 0.100000001
Position degree: 540.75, Error 179.25, Integral: 100.00, Derivate: -885.00, ControlSignal: 89.72
Setpoint: 720.00, Position: 725
Now: 762328, Last time: 662328, deltaT: 100000.00, dt: 0.100000001
Position degree: 620.25, Error 99.75, Integral: 100.00, Derivate: -795.00, ControlSignal: 49.97
Setpoint: 720.00, Position: 830
Now: 862328, Last time: 762328, deltaT: 100000.00, dt: 0.100000001
Position degree: 687.75, Error 32.25, Integral: 100.00, Derivate: -675.00, ControlSignal: 16.23
Setpoint: 720.00, Position: 919
Now: 962328, Last time: 862328, deltaT: 100000.00, dt: 0.100000001
Position degree: 738.00, Error -18.00, Integral: 98.20, Derivate: -502.50, ControlSignal: -8.90
Setpoint: 720.00, Position: 985
Now: 1062328, Last time: 962328, deltaT: 100000.00, dt: 0.100000001
Position degree: 765.75, Error -45.75, Integral: 93.62, Derivate: -277.50, ControlSignal: -22.78
Setpoint: 720.00, Position: 1022
Now: 1162336, Last time: 1062328, deltaT: 100008.00, dt: 0.100008003
Position degree: 778.50, Error -58.50, Integral: 87.77, Derivate: -127.49, ControlSignal: -29.16
Setpoint: 720.00, Position: 1035
Now: 1262328, Last time: 1162336, deltaT: 99992.00, dt: 0.099992000
Position degree: 750.75, Error -30.75, Integral: 84.70, Derivate: 277.52, ControlSignal: -15.29
Setpoint: 720.00, Position: 998
Now: 1362328, Last time: 1262328, deltaT: 100000.00, dt: 0.100000001
Position degree: 723.75, Error -3.75, Integral: 84.32, Derivate: 270.00, ControlSignal: -1.79
Setpoint: 720.00, Position: 962
Now: 1462328, Last time: 1362328, deltaT: 100000.00, dt: 0.100000001
Position degree: 687.00, Error 33.00, Integral: 87.62, Derivate: 367.50, ControlSignal: 16.59
Setpoint: 720.00, Position: 913
Now: 1562328, Last time: 1462328, deltaT: 100000.00, dt: 0.100000001
Position degree: 640.50, Error 79.50, Integral: 95.57, Derivate: 465.00, ControlSignal: 39.85
Setpoint: 720.00, Position: 851
Now: 1662328, Last time: 1562328, deltaT: 100000.00, dt: 0.100000001
Position degree: 594.00, Error 126.00, Integral: 100.00, Derivate: 465.00, ControlSignal: 63.10
Setpoint: 720.00, Position: 789
Now: 1762328, Last time: 1662328, deltaT: 100000.00, dt: 0.100000001
Position degree: 593.25, Error 126.75, Integral: 100.00, Derivate: 7.50, ControlSignal: 63.47
Setpoint: 720.00, Position: 791
Now: 1862328, Last time: 1762328, deltaT: 100000.00, dt: 0.100000001
Position degree: 597.00, Error 123.00, Integral: 100.00, Derivate: -37.50, ControlSignal: 61.60
Setpoint: 720.00, Position: 796
Now: 1962328, Last time: 1862328, deltaT: 100000.00, dt: 0.100000001
Position degree: 605.25, Error 114.75, Integral: 100.00, Derivate: -82.50, ControlSignal: 57.47
Setpoint: 720.00, Position: 808
Now: 2062328, Last time: 1962328, deltaT: 100000.00, dt: 0.100000001
Position degree: 616.50, Error 103.50, Integral: 100.00, Derivate: -112.50, ControlSignal: 51.85
Setpoint: 720.00, Position: 823
Now: 2162328, Last time: 2062328, deltaT: 100000.00, dt: 0.100000001
Position degree: 629.25, Error 90.75, Integral: 100.00, Derivate: -127.50, ControlSignal: 45.47
Setpoint: 720.00, Position: 840
Now: 2262328, Last time: 2162328, deltaT: 100000.00, dt: 0.100000001
Position degree: 640.50, Error 79.50, Integral: 100.00, Derivate: -112.50, ControlSignal: 39.85
Setpoint: 720.00, Position: 855
Now: 2362328, Last time: 2262328, deltaT: 100000.00, dt: 0.100000001
Position degree: 647.25, Error 72.75, Integral: 100.00, Derivate: -67.50, ControlSignal: 36.47
Setpoint: 720.00, Position: 864
Now: 2462328, Last time: 2362328, deltaT: 100000.00, dt: 0.100000001
Position degree: 650.25, Error 69.75, Integral: 100.00, Derivate: -30.00, ControlSignal: 34.97
Setpoint: 720.00, Position: 868
Now: 2562328, Last time: 2462328, deltaT: 100000.00, dt: 0.100000001
Position degree: 654.75, Error 65.25, Integral: 100.00, Derivate: -45.00, ControlSignal: 32.72
Setpoint: 720.00, Position: 873
Now: 2662328, Last time: 2562328, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 15.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 2762328, Last time: 2662328, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 2862336, Last time: 2762328, deltaT: 100008.00, dt: 0.100008003
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 2962332, Last time: 2862336, deltaT: 99996.00, dt: 0.099996001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3062332, Last time: 2962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3162332, Last time: 3062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3262332, Last time: 3162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3362332, Last time: 3262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3462332, Last time: 3362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3562332, Last time: 3462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3662332, Last time: 3562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3762332, Last time: 3662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3862332, Last time: 3762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 3962332, Last time: 3862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4062332, Last time: 3962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4162332, Last time: 4062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4262332, Last time: 4162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4362332, Last time: 4262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4462332, Last time: 4362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4562332, Last time: 4462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4662332, Last time: 4562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4762332, Last time: 4662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4862332, Last time: 4762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 4962332, Last time: 4862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5062332, Last time: 4962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5162332, Last time: 5062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5262332, Last time: 5162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5362332, Last time: 5262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5462332, Last time: 5362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5562332, Last time: 5462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5662332, Last time: 5562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5762332, Last time: 5662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5862332, Last time: 5762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 5962332, Last time: 5862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6062332, Last time: 5962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6162332, Last time: 6062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6262332, Last time: 6162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6362332, Last time: 6262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6462332, Last time: 6362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6562332, Last time: 6462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6662332, Last time: 6562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6762332, Last time: 6662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6862332, Last time: 6762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 6962332, Last time: 6862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7062332, Last time: 6962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7162332, Last time: 7062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7262332, Last time: 7162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7362332, Last time: 7262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7462332, Last time: 7362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7562332, Last time: 7462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7662332, Last time: 7562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7762332, Last time: 7662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7862332, Last time: 7762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 7962332, Last time: 7862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8062332, Last time: 7962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8162332, Last time: 8062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8262332, Last time: 8162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8362332, Last time: 8262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8462332, Last time: 8362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8562332, Last time: 8462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8662332, Last time: 8562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8762332, Last time: 8662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8862332, Last time: 8762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 8962332, Last time: 8862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9062332, Last time: 8962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9162332, Last time: 9062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9262332, Last time: 9162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9362332, Last time: 9262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9462332, Last time: 9362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9562332, Last time: 9462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9662332, Last time: 9562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9762332, Last time: 9662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9862332, Last time: 9762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 9962332, Last time: 9862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10062332, Last time: 9962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10162332, Last time: 10062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10262332, Last time: 10162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10362332, Last time: 10262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10462332, Last time: 10362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10562332, Last time: 10462332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10662332, Last time: 10562332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10762332, Last time: 10662332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10862332, Last time: 10762332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 10962332, Last time: 10862332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 11062332, Last time: 10962332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 11162332, Last time: 11062332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 11262332, Last time: 11162332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 11362332, Last time: 11262332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
Now: 11462332, Last time: 11362332, deltaT: 100000.00, dt: 0.100000001
Position degree: 653.25, Error 66.75, Integral: 100.00, Derivate: 0.00, ControlSignal: 33.47
Setpoint: 720.00, Position: 871
