[1/5] cmd.exe /C "cd /D D:\HK\HK232\DA1\PID_Control_DC-Motor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/HK/HK232/DA1/PID_Control_DC-Motor/build/partition_table/partition-table.bin D:/HK/HK232/DA1/PID_Control_DC-Motor/build/PID_Control_DC-Motor.bin"
PID_Control_DC-Motor.bin binary size 0x38c50 bytes. Smallest app partition is 0x100000 bytes. 0xc73b0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\HK\HK232\DA1\PID_Control_DC-Motor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/HK/HK232/DA1/PID_Control_DC-Motor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/HK/HK232/DA1/PID_Control_DC-Motor/build -P C:/Espressif/frameworks/esp-idf-v5.2.esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PID_Control_DC-Motor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:4e:bd:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 232528 bytes to 121187...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3ba... (25 %)
Writing at 0x000233b8... (37 %)
Writing at 0x000292f8... (50 %)
Writing at 0x0002eb1e... (62 %)
Writing at 0x000389f7... (75 %)
Writing at 0x0003fffe... (87 %)
Writing at 0x00046558... (100 %)
Wrote 232528 bytes (121187 compressed) at 0x00010000 in 3.2 seconds (effective 581.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
1/components/esptool_py/run_serial_tool.cmake"
