boot:0x13 (SPI_FAST_FLA: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2024 23:08:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7a4h ( 42916) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a7cc vaddr=3ffb0000 size=022ach (  8876) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ca80 vaddr=40080000 size=03598h ( 13720) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e80h ( 89728) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00035ea8 vaddr=40083598 size=09580h ( 38272) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     PID_Control_DC-Motor[0m
[0;32mI (216) cpu_start: App version:      1[0m
[0;32mI (220) cpu_start: Compile time:     Mar 11 2024 23:07:36[0m
[0;32mI (226) cpu_start: ELF file SHA256:  97c152234...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008CB18 len 000134E8 (77 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (322) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
dt: 0.00
Error 5000.00, Integral: 5.00, Derivate: 5000000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
[0;32mI (342) main_task: Returned from app_main()[0m
dt: 0.00
Error 5000.00, Integral: 10.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 15.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 20.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 25.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 30.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 35.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 40.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 45.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 50.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 55.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 60.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 65.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 70.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 75.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 80.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 85.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 90.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 95.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: 0
dt: 0.00
Error 4912.00, Integral: 100.00, Derivate: -87999.99, ControlSignal: -255.00
Setpoint: 5000, Position: 88
dt: 0.00
Error 4938.00, Integral: 100.00, Derivate: 26000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 62
dt: 0.00
Error 4906.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 95
dt: 0.00
Error 4942.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 58
dt: 0.00
Error 4911.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 89
dt: 0.00
Error 4948.00, Integral: 100.00, Derivate: 37000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 52
dt: 0.00
Error 4916.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 84
dt: 0.00
Error 4950.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 50
dt: 0.00
Error 4920.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 81
dt: 0.00
Error 4954.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 46
dt: 0.00
Error 4923.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 77
dt: 0.00
Error 4959.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 41
dt: 0.00
Error 4929.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 72
dt: 0.00
Error 4965.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 35
dt: 0.00
Error 4933.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 67
dt: 0.00
Error 4967.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 33
dt: 0.00
Error 4937.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 64
dt: 0.00
Error 4971.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 29
dt: 0.00
Error 4940.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 60
dt: 0.00
Error 4976.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 24
dt: 0.00
Error 4946.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 54
dt: 0.00
Error 4982.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 18
dt: 0.00
Error 4950.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 50
dt: 0.00
Error 4986.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 14
dt: 0.00
Error 4955.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 45
dt: 0.00
Error 4990.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 9
dt: 0.00
Error 4960.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 40
dt: 0.00
Error 4995.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: 5
dt: 0.00
Error 4965.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 35
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -1
dt: 0.00
Error 4969.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 31
dt: 0.00
Error 5004.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -4
dt: 0.00
Error 4974.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 26
dt: 0.00
Error 5008.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -8
dt: 0.00
Error 4978.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 23
dt: 0.00
Error 5011.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -12
dt: 0.00
Error 4981.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 19
dt: 0.00
Error 5016.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -17
dt: 0.00
Error 4987.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 13
dt: 0.00
Error 5021.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -22
dt: 0.00
Error 4991.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 10
dt: 0.00
Error 5024.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -24
dt: 0.00
Error 4993.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 8
dt: 0.00
Error 5026.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -27
dt: 0.00
Error 4995.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 5
dt: 0.00
Error 5030.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -30
dt: 0.00
Error 5000.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: 1
dt: 0.00
Error 5036.00, Integral: 100.00, Derivate: 36000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -36
dt: 0.00
Error 5006.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -5
dt: 0.00
Error 5040.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -40
dt: 0.00
Error 5010.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -9
dt: 0.00
Error 5043.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -43
dt: 0.00
Error 5011.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -11
dt: 0.00
Error 5046.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -46
dt: 0.00
Error 5016.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -15
dt: 0.00
Error 5049.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -49
dt: 0.00
Error 5019.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -18
dt: 0.00
Error 5052.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -53
dt: 0.00
Error 5021.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -20
dt: 0.00
Error 5055.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -56
dt: 0.00
Error 5024.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -24
dt: 0.00
Error 5059.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -59
dt: 0.00
Error 5027.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -27
dt: 0.00
Error 5061.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -61
dt: 0.00
Error 5031.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -31
dt: 0.00
Error 5064.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -64
dt: 0.00
Error 5034.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -33
dt: 0.00
Error 5067.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -67
dt: 0.00
Error 5037.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -36
dt: 0.00
Error 5070.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -70
dt: 0.00
Error 5040.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -39
dt: 0.00
Error 5073.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -73
dt: 0.00
Error 5041.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -41
dt: 0.00
Error 5074.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -75
dt: 0.00
Error 5044.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -44
dt: 0.00
Error 5077.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -77
dt: 0.00
Error 5046.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -46
dt: 0.00
Error 5078.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -79
dt: 0.00
Error 5048.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -48
dt: 0.00
Error 5081.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -81
dt: 0.00
Error 5052.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -52
dt: 0.00
Error 5085.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -85
dt: 0.00
Error 5053.00, Integral: 100.00, Derivate: -32000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -53
dt: 0.00
Error 5087.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -87
dt: 0.00
Error 5056.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -56
dt: 0.00
Error 5089.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -90
dt: 0.00
Error 5060.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -60
dt: 0.00
Error 5095.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -96
dt: 0.00
Error 5065.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -65
dt: 0.00
Error 5098.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -98
dt: 0.00
Error 5068.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -68
dt: 0.00
Error 5102.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -102
dt: 0.00
Error 5073.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -73
dt: 0.00
Error 5107.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -107
dt: 0.00
Error 5078.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -78
dt: 0.00
Error 5112.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -113
dt: 0.00
Error 5083.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -83
dt: 0.00
Error 5117.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -117
dt: 0.00
Error 5087.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -87
dt: 0.00
Error 5122.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -122
dt: 0.00
Error 5092.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -91
dt: 0.00
Error 5123.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -124
dt: 0.00
Error 5094.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -94
dt: 0.00
Error 5127.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -128
dt: 0.00
Error 5097.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -96
dt: 0.00
Error 5130.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -130
dt: 0.00
Error 5099.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -99
dt: 0.00
Error 5131.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -132
dt: 0.00
Error 5102.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -102
dt: 0.00
Error 5136.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -136
dt: 0.00
Error 5106.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -106
dt: 0.00
Error 5140.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -141
dt: 0.00
Error 5111.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -111
dt: 0.00
Error 5146.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -146
dt: 0.00
Error 5116.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -116
dt: 0.00
Error 5149.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -150
dt: 0.00
Error 5120.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -120
dt: 0.00
Error 5154.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -154
dt: 0.00
Error 5125.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -125
dt: 0.00
Error 5159.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -159
dt: 0.00
Error 5128.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -128
dt: 0.00
Error 5161.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -162
dt: 0.00
Error 5132.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -132
dt: 0.00
Error 5164.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -164
dt: 0.00
Error 5135.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -134
dt: 0.00
Error 5167.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -168
dt: 0.00
Error 5138.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -137
dt: 0.00
Error 5170.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -171
dt: 0.00
Error 5141.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -141
dt: 0.00
Error 5175.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -175
dt: 0.00
Error 5144.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -144
dt: 0.00
Error 5178.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -179
dt: 0.00
Error 5151.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -150
dt: 0.00
Error 5183.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -183
dt: 0.00
Error 5153.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -152
dt: 0.00
Error 5185.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -186
dt: 0.00
Error 5156.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -155
dt: 0.00
Error 5188.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -188
dt: 0.00
Error 5159.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -159
dt: 0.00
Error 5191.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -191
dt: 0.00
Error 5161.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -160
dt: 0.00
Error 5193.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -194
dt: 0.00
Error 5165.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -164
dt: 0.00
Error 5197.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -197
dt: 0.00
Error 5167.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -166
dt: 0.00
Error 5199.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -200
dt: 0.00
Error 5170.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -169
dt: 0.00
Error 5202.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -203
dt: 0.00
Error 5173.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -173
dt: 0.00
Error 5206.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -207
dt: 0.00
Error 5177.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -176
dt: 0.00
Error 5209.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -210
dt: 0.00
Error 5180.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -180
dt: 0.00
Error 5215.00, Integral: 100.00, Derivate: 35000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -215
dt: 0.00
Error 5185.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -185
dt: 0.00
Error 5217.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -218
dt: 0.00
Error 5190.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -189
dt: 0.00
Error 5222.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -222
dt: 0.00
Error 5194.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -194
dt: 0.00
Error 5228.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -229
dt: 0.00
Error 5199.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -198
dt: 0.00
Error 5231.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -231
dt: 0.00
Error 5202.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -202
dt: 0.00
Error 5235.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -235
dt: 0.00
Error 5205.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -205
dt: 0.00
Error 5237.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -237
dt: 0.00
Error 5208.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -208
dt: 0.00
Error 5240.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -240
dt: 0.00
Error 5210.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -209
dt: 0.00
Error 5243.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -243
dt: 0.00
Error 5214.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -214
dt: 0.00
Error 5246.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -247
dt: 0.00
Error 5218.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -217
dt: 0.00
Error 5251.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -251
dt: 0.00
Error 5223.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -222
dt: 0.00
Error 5255.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -256
dt: 0.00
Error 5227.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -226
dt: 0.00
Error 5259.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -259
dt: 0.00
Error 5229.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -228
dt: 0.00
Error 5262.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -262
dt: 0.00
Error 5234.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -233
dt: 0.00
Error 5266.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -267
dt: 0.00
Error 5237.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -236
dt: 0.00
Error 5269.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -270
dt: 0.00
Error 5240.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -239
dt: 0.00
Error 5272.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -272
dt: 0.00
Error 5243.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -243
dt: 0.00
Error 5274.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -275
dt: 0.00
Error 5245.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -245
dt: 0.00
Error 5277.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -277
dt: 0.00
Error 5248.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -247
dt: 0.00
Error 5280.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -280
dt: 0.00
Error 5251.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -250
dt: 0.00
Error 5283.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -284
dt: 0.00
Error 5255.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -255
dt: 0.00
Error 5288.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -288
dt: 0.00
Error 5259.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -259
dt: 0.00
Error 5292.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -292
dt: 0.00
Error 5261.00, Integral: 100.00, Derivate: -31000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -261
dt: 0.00
Error 5294.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -294
dt: 0.00
Error 5265.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -265
dt: 0.00
Error 5297.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -297
dt: 0.00
Error 5268.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -268
dt: 0.00
Error 5300.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -300
dt: 0.00
Error 5270.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -270
dt: 0.00
Error 5302.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -302
dt: 0.00
Error 5274.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -274
dt: 0.00
Error 5308.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -308
dt: 0.00
Error 5279.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -279
dt: 0.00
Error 5311.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -311
dt: 0.00
Error 5281.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -281
dt: 0.00
Error 5313.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -314
dt: 0.00
Error 5283.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -283
dt: 0.00
Error 5314.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -314
dt: 0.00
Error 5285.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -284
dt: 0.00
Error 5317.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -317
dt: 0.00
Error 5287.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -287
dt: 0.00
Error 5319.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -319
dt: 0.00
Error 5290.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -289
dt: 0.00
Error 5321.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -321
dt: 0.00
Error 5292.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -291
dt: 0.00
Error 5324.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -324
dt: 0.00
Error 5295.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -295
dt: 0.00
Error 5328.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -329
dt: 0.00
Error 5300.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -299
dt: 0.00
Error 5331.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -331
dt: 0.00
Error 5301.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -300
dt: 0.00
Error 5333.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -333
dt: 0.00
Error 5305.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -304
dt: 0.00
Error 5337.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -338
dt: 0.00
Error 5308.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -308
dt: 0.00
Error 5339.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -339
dt: 0.00
Error 5310.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -309
dt: 0.00
Error 5342.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -342
dt: 0.00
Error 5314.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -313
dt: 0.00
Error 5345.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -345
dt: 0.00
Error 5317.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -316
dt: 0.00
Error 5349.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -349
dt: 0.00
Error 5320.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -320
dt: 0.00
Error 5352.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -352
dt: 0.00
Error 5323.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -322
dt: 0.00
Error 5354.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -354
dt: 0.00
Error 5326.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -325
dt: 0.00
Error 5358.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -358
dt: 0.00
Error 5329.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -329
dt: 0.00
Error 5360.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -361
dt: 0.00
Error 5331.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -331
dt: 0.00
Error 5363.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -364
dt: 0.00
Error 5333.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -333
dt: 0.00
Error 5364.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -364
dt: 0.00
Error 5335.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -335
dt: 0.00
Error 5368.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -369
dt: 0.00
Error 5341.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -340
dt: 0.00
Error 5374.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -374
dt: 0.00
Error 5347.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -346
dt: 0.00
Error 5378.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -378
dt: 0.00
Error 5350.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -349
dt: 0.00
Error 5382.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -382
dt: 0.00
Error 5354.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -353
dt: 0.00
Error 5386.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -386
dt: 0.00
Error 5356.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -356
dt: 0.00
Error 5387.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -388
dt: 0.00
Error 5357.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -357
dt: 0.00
Error 5390.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -390
dt: 0.00
Error 5362.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -361
dt: 0.00
Error 5393.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -393
dt: 0.00
Error 5364.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -363
dt: 0.00
Error 5396.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -396
dt: 0.00
Error 5368.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -367
dt: 0.00
Error 5400.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -400
dt: 0.00
Error 5370.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -370
dt: 0.00
Error 5401.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -402
dt: 0.00
Error 5372.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -372
dt: 0.00
Error 5406.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -405
dt: 0.00
Error 5377.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -377
dt: 0.00
Error 5408.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -409
dt: 0.00
Error 5379.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -379
dt: 0.00
Error 5412.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -413
dt: 0.00
Error 5383.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -383
dt: 0.00
Error 5414.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -415
dt: 0.00
Error 5386.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -385
dt: 0.00
Error 5418.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -419
dt: 0.00
Error 5389.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -388
dt: 0.00
Error 5421.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -421
dt: 0.00
Error 5391.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -391
dt: 0.00
Error 5422.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -423
dt: 0.00
Error 5394.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -393
dt: 0.00
Error 5427.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -427
dt: 0.00
Error 5397.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -396
dt: 0.00
Error 5428.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -428
dt: 0.00
Error 5400.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -399
dt: 0.00
Error 5432.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -433
dt: 0.00
Error 5404.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -404
dt: 0.00
Error 5438.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -438
dt: 0.00
Error 5410.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -410
dt: 0.00
Error 5441.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -442
dt: 0.00
Error 5412.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -412
dt: 0.00
Error 5445.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -446
dt: 0.00
Error 5416.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -415
dt: 0.00
Error 5448.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -448
dt: 0.00
Error 5420.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -420
dt: 0.00
Error 5452.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -452
dt: 0.00
Error 5424.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -424
dt: 0.00
Error 5455.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -456
dt: 0.00
Error 5426.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -426
dt: 0.00
Error 5459.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -459
dt: 0.00
Error 5429.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -429
dt: 0.00
Error 5462.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -463
dt: 0.00
Error 5433.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -432
dt: 0.00
Error 5466.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -466
dt: 0.00
Error 5437.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -437
dt: 0.00
Error 5470.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -470
dt: 0.00
Error 5442.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -441
dt: 0.00
Error 5472.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -473
dt: 0.00
Error 5443.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -443
dt: 0.00
Error 5475.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -475
dt: 0.00
Error 5446.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -445
dt: 0.00
Error 5478.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -479
dt: 0.00
Error 5449.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -449
dt: 0.00
Error 5480.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -480
dt: 0.00
Error 5452.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -452
dt: 0.00
Error 5484.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -484
dt: 0.00
Error 5454.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -454
dt: 0.00
Error 5485.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -486
dt: 0.00
Error 5457.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -457
dt: 0.00
Error 5488.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -489
dt: 0.00
Error 5459.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -459
dt: 0.00
Error 5492.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -493
dt: 0.00
Error 5463.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -462
dt: 0.00
Error 5495.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -495
dt: 0.00
Error 5467.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -467
dt: 0.00
Error 5499.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -499
dt: 0.00
Error 5470.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -469
dt: 0.00
Error 5501.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -501
dt: 0.00
Error 5471.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -471
dt: 0.00
Error 5502.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -503
dt: 0.00
Error 5475.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -474
dt: 0.00
Error 5508.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -509
dt: 0.00
Error 5479.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -479
dt: 0.00
Error 5510.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -510
dt: 0.00
Error 5482.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -482
dt: 0.00
Error 5513.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -514
dt: 0.00
Error 5484.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -484
dt: 0.00
Error 5515.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -515
dt: 0.00
Error 5487.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -487
dt: 0.00
Error 5518.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -518
dt: 0.00
Error 5490.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -490
dt: 0.00
Error 5523.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -524
dt: 0.00
Error 5494.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -494
dt: 0.00
Error 5524.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -524
dt: 0.00
Error 5496.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -496
dt: 0.00
Error 5528.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -528
dt: 0.00
Error 5498.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -498
dt: 0.00
Error 5529.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -530
dt: 0.00
Error 5501.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -501
dt: 0.00
Error 5532.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -533
dt: 0.00
Error 5504.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -503
dt: 0.00
Error 5535.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -536
dt: 0.00
Error 5506.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -506
dt: 0.00
Error 5537.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -537
dt: 0.00
Error 5509.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -509
dt: 0.00
Error 5542.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -542
dt: 0.00
Error 5514.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -513
dt: 0.00
Error 5545.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -546
dt: 0.00
Error 5516.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -516
dt: 0.00
Error 5549.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -549
dt: 0.00
Error 5520.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -519
dt: 0.00
Error 5551.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -552
dt: 0.00
Error 5522.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -521
dt: 0.00
Error 5554.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -555
dt: 0.00
Error 5526.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -526
dt: 0.00
Error 5559.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -559
dt: 0.00
Error 5531.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -531
dt: 0.00
Error 5562.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -562
dt: 0.00
Error 5534.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -533
dt: 0.00
Error 5565.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -566
dt: 0.00
Error 5536.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -535
dt: 0.00
Error 5568.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -569
dt: 0.00
Error 5539.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -538
dt: 0.00
Error 5571.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -571
dt: 0.00
Error 5542.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -542
dt: 0.00
Error 5575.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -575
dt: 0.00
Error 5547.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -547
dt: 0.00
Error 5577.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -578
dt: 0.00
Error 5549.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -549
dt: 0.00
Error 5581.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -582
dt: 0.00
Error 5553.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -552
dt: 0.00
Error 5585.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -585
dt: 0.00
Error 5557.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -556
dt: 0.00
Error 5587.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -587
dt: 0.00
Error 5557.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -557
dt: 0.00
Error 5589.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -589
dt: 0.00
Error 5561.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -560
dt: 0.00
Error 5593.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -594
dt: 0.00
Error 5565.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -564
dt: 0.00
Error 5596.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -596
dt: 0.00
Error 5568.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -568
dt: 0.00
Error 5601.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -601
dt: 0.00
Error 5571.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -571
dt: 0.00
Error 5602.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -602
dt: 0.00
Error 5574.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -573
dt: 0.00
Error 5606.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -606
dt: 0.00
Error 5577.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -576
dt: 0.00
Error 5608.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -609
dt: 0.00
Error 5579.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -579
dt: 0.00
Error 5610.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -610
dt: 0.00
Error 5583.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -582
dt: 0.00
Error 5614.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -615
dt: 0.00
Error 5585.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -585
dt: 0.00
Error 5617.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -617
dt: 0.00
Error 5589.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -589
dt: 0.00
Error 5621.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -621
dt: 0.00
Error 5594.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -594
dt: 0.00
Error 5624.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -625
dt: 0.00
Error 5595.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -595
dt: 0.00
Error 5626.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -626
dt: 0.00
Error 5599.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -598
dt: 0.00
Error 5630.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -631
dt: 0.00
Error 5601.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -601
dt: 0.00
Error 5633.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -633
dt: 0.00
Error 5605.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -605
dt: 0.00
Error 5636.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -636
dt: 0.00
Error 5608.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -608
dt: 0.00
Error 5639.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -640
dt: 0.00
Error 5610.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -609
dt: 0.00
Error 5641.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -642
dt: 0.00
Error 5613.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -613
dt: 0.00
Error 5645.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -646
dt: 0.00
Error 5616.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -616
dt: 0.00
Error 5647.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -647
dt: 0.00
Error 5619.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -619
dt: 0.00
Error 5652.00, Integral: 100.00, Derivate: 33000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -653
dt: 0.00
Error 5624.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -623
dt: 0.00
Error 5658.00, Integral: 100.00, Derivate: 34000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -658
dt: 0.00
Error 5630.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -629
dt: 0.00
Error 5661.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -662
dt: 0.00
Error 5633.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -633
dt: 0.00
Error 5664.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -665
dt: 0.00
Error 5634.00, Integral: 100.00, Derivate: -30000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -634
dt: 0.00
Error 5665.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -665
dt: 0.00
Error 5637.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -637
dt: 0.00
Error 5669.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -670
dt: 0.00
Error 5641.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -640
dt: 0.00
Error 5673.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -673
dt: 0.00
Error 5645.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -644
dt: 0.00
Error 5677.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -677
dt: 0.00
Error 5650.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -650
dt: 0.00
Error 5681.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -681
dt: 0.00
Error 5654.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -653
dt: 0.00
Error 5685.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -686
dt: 0.00
Error 5658.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -658
dt: 0.00
Error 5690.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -690
dt: 0.00
Error 5662.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -662
dt: 0.00
Error 5692.00, Integral: 100.00, Derivate: 30000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -693
dt: 0.00
Error 5665.00, Integral: 100.00, Derivate: -27000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -664
dt: 0.00
Error 5696.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -697
dt: 0.00
Error 5667.00, Integral: 100.00, Derivate: -29000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -667
dt: 0.00
Error 5698.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -698
dt: 0.00
Error 5670.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -669
dt: 0.00
Error 5701.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -702
dt: 0.00
Error 5673.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -673
dt: 0.00
Error 5704.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -704
dt: 0.00
Error 5676.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -675
dt: 0.00
Error 5707.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -708
dt: 0.00
Error 5679.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -679
dt: 0.00
Error 5711.00, Integral: 100.00, Derivate: 32000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -712
dt: 0.00
Error 5683.00, Integral: 100.00, Derivate: -28000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -683
dt: 0.00
Error 5714.00, Integral: 100.00, Derivate: 31000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -714
dt: 0.00
Error 5709.00, Integral: 100.00, Derivate: -5000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -708
dt: 0.00
Error 5692.00, Integral: 100.00, Derivate: -17000.00, ControlSignal: -255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: -1000.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
Error 5691.00, Integral: 100.00, Derivate: 0.00, ControlSignal: 255.00
Setpoint: 5000, Position: -691
dt: 0.00
